{
  "name": "0xphotos",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd pnpm m run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "useTabs": false,
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "none",
    "jsxBracketSameLine": false,
    "semi": false,
    "rcVerbose": true
  }
}
